<!DOCTYPE html>
<html lang="en-US">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>BANDAI NAMCO Entertainment America - News | CODE VEIN Now Available for PS4, Xbox One and Steam | CODE VEIN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "icon" href="code.png" type="image/x-icon">
  <link rel="stylesheet" href="css\bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="jquery.min.js"></script>
  <script src="js\bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: white;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  .jumbotron {
    background-color: black;
    color: black;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-black {
    background-color: black;
  }
  .bg-overview{
    background-image: url('CV_Charging.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  .bg-end{
    background-image:url('CV_vs.gif');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px orange;
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: orange !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: orange;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: red;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" class="bg-black">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="bandai namco.html">BANDAI NAMCO ENTERTAINMENT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#overview">OVERVIEW</a></li>
        <li><a href="#reviews">REVIEWS</a></li>
        <li><a href="#news">NEWS</a></li>
        <li><a href="#editions">GAME EDITIONS</a></li>
        <li><a href="#social">SOCIAL</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="logo.png" alt="CODE VEIN">
      </div>
<hr>
<!--Container OVERVIEW-->
<div id="overview" class="bg-overview">
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>In The Face Of Certain Death, We Rise</h2><br>
      <h4>The world as we know it is gone. At the center of the destruction lies a hidden society of Revenants called Vein. Those who remain fight for survival by acquiring Gifts of power in exchange for their memories, and an ever-increasing thirst for blood. Give into the bloodlust fully and risk becoming one of the Lost; fiendish ghouls devoid of any remaining humanity who wander aimlessly in search of blood. Team up and embark on a journey to the ends of hell to unlock your past and escape your living nightmare in CODE VEIN..</h4><br>
    </div>
    <div class="col-sm-4">
      <img src="Code_Vein_beginner_s_guide.0.jpg" alt="Beginning" width="600" height="400">
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <img src="app1.png" alt="Custom your character" width="600" height="350">
    </div>
    <div class="col-sm-8">
      <h2>Customize Your Revenant</h2><br>
      <h4>Mold your character to fit the way you want to play. Choose from various weapons such as bayonets, axes, spears, and more. Enhance your character’s abilities with powerful Blood Code enhancements, each with access to various “Gifts” that can increase your strength, weaken enemies, and can allow you to utilize new weapon abilities or access overpowered attacks. Finish off your opponents with your Blood Veil, powerful blood draining tools, each with their own unique visual and attack style that opens up a myriad of new combat strategies.</h4><br>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Greater Challenges Bring Greater Rewards</h2><br>
      <h4>Acquire new gear, level up your character, and become more powerful to rise up against the Lost. From new players to seasoned action game veterans, the challenges in CODE VEIN will keep you coming back for more.</h4><br>
    </div>
    <div class="col-sm-4">
      <img src="boss11.jpg" alt="Beginning" width="600" height="300">
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <img src="rise1.jpg" alt="Custom your character" width="600" height="350">
    </div>
    <div class="col-sm-8">
      <h2>Rise Together</h2><br>
      <h4>Team up with an AI partner or a friend in co-op multiplayer and venture out into a world of destruction in this story driven connected dungeon experience. Use your combined strength to coordinate your approach and defend each other from surprise attacks or tackle overpowered enemies.</h4><br>
    </div>
  </div>
</div>
</div>

<hr>
<!-- Container REVIEWS -->
<div id="reviews" class="container-fluid text-center bg-black">
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="steam.png" alt="STEAM" height="50" width="50">
      <h4>STEAM</h4>
      <p>9/10</p>
      <p>For those who are afraid of anime tiddies, you are no man of culture for sure.</p>
    </div>
    <div class="col-sm-4">
      <img src="gamei.png" alt="GAMEINFORMER" height="50" width="300">
      <h4>GAMEINFORMER</h4>
      <p>8.5</p>
      <p>A Simulacrum Lacking Soul</p>
    </div>
    <div class="col-sm-4">
      <img src="ign.jpg" alt="IGN" height="50" width="50">
      <h4>IGN</h4>
      <p>8/10</p>
      <p>Code Vein takes some interesting chances with Soulslike mechanics and finds mixed results, but there’s something worth sinking your teeth into here.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="vg247.png" alt="VG247" height="50" width="200">
      <h4>VG247</h4>
      <p>4/5</p>
      <p>A deeply flawless anime Souls-like with best potential</p>
    </div>
    <div class="col-sm-4">
      <img src="metacritics.png" alt="METACRITICS" height="50" width="50">
      <h4>METACRITICS</h4>
      <p>8.1/10</p>
      <p>Im still stuck on character creation</p>
    </div>
    <div class="col-sm-4">
      <img src="kotaku.png" alt="KOTAKU" height="50" width="200">
      <h4>KOTAKU</h4>
      <p>8.0</p>
      <p>Dark Souls: Praise the sun!<br>Code Vein: Praise the tiddies and the waifus!</p>
    </div>
  </div>
</div>
<hr>
<!-- Container  NEWS-->
<div id="news" class="container-fluid text-center bg-black">
  <h2>NEWS</h2><br>
  <h4>Game Updates</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="thumb1.jpg" alt="NEWS 1" width="400" height="300">
        <p><strong>CODE VEIN Now Available for PS4, Xbox One and Steam</strong></p>
        <p>Lust for Blood and Live for Death in the Latest<br>Action-Adventure RPG from BANDAI NAMCO<br>Entertainment America Inc.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="news2.jpg" alt="NEWS 2" width="400" height="300">
        <p><strong>Stay Cool Versus the Successor of the Claw!</strong></p>
        <p>Check out the new CODE VEIN trailer highlighting the Successor of the Claw boss!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="news3.jpg" alt="NEWS 3" width="400" height="300">
        <p><strong>October Update Patch (Ver.1.04)</strong></p>
        <p>Learn more about the upcoming Ver 1.01 patch update.<br>This patch will add aditional content and updates<br>that will make it more enjoyable for players!</p>
      </div>
    </div>
  </div><br>

  <h2>Check Our Other Games</h2>
  <div id="myCarousel" class="carousel slide text-center bg-black" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="game-logo_111.png" alt="GOD EATER" class="center">
      </div>
      <div class="item">
        <img src="elden ring.png" alt="ELDEN RING" class="center">
      </div>
      <div class="item">
        <img src="tales.png" alt="ARISE" class="center">
      </div>
      <div class="item">
        <img src="ace combat.png" alt="ACE COMBAT" class="center">
      </div>
      <div class="item">
        <img src="dark sous 3.png" alt="DARK SOULS 3" class="center">
      </div>
      <div class="item">
        <img src="fatal bullet.png" alt="SAO FATAL BULLET" class="center">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container GAME EDITIONS -->
<div id="editions" class="container-fluid bg-black">
  <div class="text-center">
    <h2>GAME EDITIONS</h2>
    <h4>Choose a game version you would buy</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>STANDARD</h1>
        </div>
        <div class="panel-body">
          <img src="standard.png" alt="STANDARD" width="350" height="450">
          <p>Digital Copy of the Game</p>
          <p><strong>Reserved Bloodkin Set (includes Blood Code: Harbinger, Harbinger Shining Hair cosmetic items, and communication stamps)</strong></p>
          <p><strong>-</strong></p>
          <p><strong>-</strong></p>
          <p><strong>-</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$39</h3>
          <button class="btn btn-lg">Add to Cart</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>DELUXE</h1>
        </div>
        <div class="panel-body">
          <img src="deluxe3.jpg" alt="DELUXE" width="350" height="450">
          <p>Digital and Physical Copy of the Game</p>
          <p><strong>GOD EATER Collaboration Weapon Set</strong></p>
          <p><strong>Venous Claw Weapon</strong></p>
          <p><strong>Reserved Bloodkin Set (includes Blood Code: Harbinger, Harbinger Shining Hair cosmetic items, and communication stamps)</strong></p>
          <p><strong>-</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$79</h3>
          <button class="btn btn-lg">Add to Cart</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>SEASON PASS</h1>
        </div>
        <div class="panel-body">
          <img src="seasonpass.png" alt="DELUXE" width="350" height="450">
          <p>Digital and Physical Copy of the Game</p>
          <p><strong>GOD EATER Collaboration Weapon Set</strong></p>
          <p><strong>Venous Claw Weapon</strong></p>
          <p><strong>Reserved Bloodkin Set (includes Blood Code: Harbinger, Harbinger Shining Hair cosmetic items, and communication stamps)</strong></p>
          <p><strong>Extra Expansion in the Future</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$89</h3>
          <button class="btn btn-lg">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container SOCIAL -->
<div id="social" class="container-fluid bg-end">
  <h2 class="text-center">SOCIAL</h2>
  <div class="row">
    <div class="col-sm-5">
      <p style="color: white">© BANDAI NAMCO Entertainment America Inc. All third party content, brands, names, and logos are used under license and remain property of their respective owners. All rights reserved.</p>
      <p style="color: white"><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p style="color: white"><span class="glyphicon glyphicon-phone"></span> +00 12345678</p>
      <p style="color: white"><span class="glyphicon glyphicon-envelope"></span> notbandainamco@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="BANDAI_NAMCO_logo.svg.png" class="BANDAI NAMCO" height="100" width="150">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Reference By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
