<!DOCTYPE html>
<html lang="en">
<head>

  <title>BANDAI NAMCO ENTERTAINMENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "icon" href="BANDAI_NAMCO_logo.svg.png" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }

  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: orange;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: orange;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: white !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: orange !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="home" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="bandai namco.html">BANDAI NAMCO ENTERTAINMENT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="games.html">GAMES</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="store.html">STORE</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SOCIAL
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">LOG IN</a></li>
            <li><a href="#">SIGN UP</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="CV_Charging.gif" alt="GIFCV" width="1200" height="700">
        <div class="carousel-caption">
          <a href="code vein1.html">
            <img src="logo1.png" alt="CODE VEIN"></a>
          <h3>"IN THE FACE OF CERTAIN DEATH, WE RISE"</h3>
        </div>
      </div>

      <div class="item">
        <img src="ds3.gif" alt="GIFDS" width="1200" height="700">
        <div class="carousel-caption">
          <img src="dark sous 3.png" alt="darksouls3">
          <h3>"NOW ONLY EMBERS REMAIN"</h3>
        </div>
      </div>

      <div class="item">
        <img src="narto.gif" alt="GIFNARUTO" width="1200" height="700">
        <div class="carousel-caption">
          <img src="naruto.png" alt="NARUTO BORUTO" width="300" height="400">
          <h3>"COMING TO A NEW GENERATION !"</h3>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<div id="first" class="container-fluid text-center">
  <br><h3>NEWS</h3></br>
  <div class="row">
    <div class="col-sm-8">
      <h3>CODE VEIN<h3>
        <h2><strong>CODE VEIN Now Available for PS4, Xbox One and Steam</strong></h2>
        <p>Lust for Blood and Live for Death in the Latest Action-Adventure RPG from BANDAI NAMCO Entertainment America Inc.</p>
        <button class="btn btn-lg">READ MORE</button>
  </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="bg1.jpg" alt="NEWS 1">
          </div>
        </div>
      </div>
    <br>
    <div class="col-sm-8">
      <h3>ULTIMATE NINJA STORM 4<h3>
        <h2><strong>Naruto Shippuden: Ultimate Ninja Storm 4 Road to Boruto - Announcement Trailer | PS4, XB1, Steam</strong></h2>
        <p>Coming To A New Generation!</p>
        <button class="btn btn-lg">READ MORE</button>
  </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="narutonews.jpg" alt="NEWS 2">
          </div>
        </div>
  <br>
  <div class="col-sm-8">
    <h3>DARK SOULS III<h3>
      <h2><strong>The End of the World Awaits in Dark Souls III: The Ringed City</strong></h2>
      <p>Descend into the World's End in a Brand New DARK SOULS III DLC Adventure</p>
      <button class="btn btn-lg">READ MORE</button>
</div>
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="ds3news.jpg" alt="NEWS 3">
        </div>
      </div>
    <br>

    <div class="col-sm-8">
      <button class="btn btn-lg">NEXT PAGE</button>
    </div>
  </div>
  <br>
<div id="others" class="bg-1">
  <div class="container-fluid">
    <br><h3 class="text-center">NEWS YOU MIGHT LIKE</h3>

    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="tales of arise.jpg" alt="SEIYUU TALES OF ARISE">
          <H2><strong>Tales of Arise: Interview with the Voices of Alphen and Shionne</strong></H2>
          <button class="btn">READ MORE</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="soulcaliburnews.jpg" alt="SOUL CALIBUR">
          <H2><strong>SOUL CALIBUR VI : Ver. 1.52 Update (Network Adjustments)</strong></H2>
          <button class="btn">READ MORE</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="saonews.jpg" alt="SAO SWITCH EDITION">
          <H2><strong>SAO: FATAL BULLET COMPLETE EDITION on Nintendo Switch</strong></H2>
          <button class="btn">READ MORE</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="contact" class="container">
  <h3 class="text-center">CONTACT</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>© BANDAI NAMCO Entertainment America Inc. All third party content, brands, names, and logos are used under license and remain property of their respective owners. All rights reserved.</p>
      <br>
      <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>+00 12345678</p>
      <p><span class="glyphicon glyphicon-envelope"></span>notbandainamco@something.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
